<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rajkamal Saraswati vidya Mandir</title>
    <style>
        body{
        background-image: url('	https://rajkamalsvm.com/myadmin/home/slider/013.jpg');
        color: white;
        padding: 0;
        margin: 0px;
        
 
    }
    .Rudra{
        color: red;
        display:inline-block;
       left: 30px;
        top: 40px;
        font-size: 15px;
        text-align: center;


    }
    .Rudra img{
        width: 100px;
        height: 100px;
        margin-top: -91pt;
        
    }
    .Rudra  div {
        text-align: center;
        font-size: 24px;
      }
    
    .mid{
        
        width: 60%;
        margin:90px 500px;
        position: absolute;
        top:22px;
        
        
    
    }
   

    .navbar li{
        display: inline-block;
        font-size: 25px;
    
    }
    .navbar{
        display: inline-block;
    }

    .navbar li a{
        color:red;
        text-align: none;
        padding: 36px;
        width: 100px;
        font-size: 45px;
        text-decoration: underline;
        font-size: 60px;
        
        
    }
    .navbar li a:hover {
        text-decoration: underline;
        color: gold;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        border: 2px solid yellow;

    }
 h7{
    color:red;
    block-size: 40px;
     display: inline-block;
     font-size: 30px;
     padding : 45px;
     margin:0px 390px;
     width: 60%;
      text-decoration:underline ;
 }
 h7:hover {
        text-decoration: underline;
        color:blue;
 }
 .Container {
        border: 5px solid blueviolet;
        margin: 179px 257px;
        padding: 75px;
        width: 70%;
        border-radius: 24px;
        text-align: center;
        color: #ffa500;
        font-size: 35px;
 }
 .Container h2{
 font-size: 40px;    
 margin-left: 2px; 
 color: #ffa500
 
}
 Admission form{
    text-align: cente;
        display: block;
        padding:  5 px ,15px;
        width: 70%;
        border-radius: 10px;
        margin: 50px auto;
        font-size: 25px;
        text-align: center;
 }
 Admission form input{
       text-align: center;
       display: block;
        padding:  5 px ,15px;
        width: 70%;
        border-radius: 10px;
        margin: 11px auto;
        font-size: 25px;
    }
    .btn:hover {
        background-color: rgba(238, 205, 16, 0.918);
    }
    .btn {
        font-size: 'Baloo Bhai', cursive;
        padding: 5px 15px;
        margin: 0px 9px;
        background-color: greenyellow;
        border: 4px solid green;
        border-radius: 10px;
        font-size: 20 px;
        cursor: pointer;
        
        </style>
</head>
<body>
    <h7>RAJ&nbsp;&nbsp;KAMAL&nbsp;&nbsp; SARASWATI&nbsp;&nbsp;VIDYA&nbsp;&nbsp;MANDIR&nbsp;&nbsp;DHANSAR,&nbsp;&nbsp;DHANBAD</h7>
      <header class="Header">
        <div class="Rudra">
      <img src="	https://pl.respaper.com/160/s.a4f98b19d5.jpg">
    <div>R.S.V.M</div>    
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a> </li>
            <li><a href="#"> sesson</a> </li>
            <li> <a href="#">class</a></li>
            <li><a href="#">About us</a> </li>
        </ul>
    
     </div>
    <!--Right box for button-->
    <div class="right">
    
        <button class="btn"> Contact Us</button>
        <button class="btn">Email Us</button>
        </header>
        <div class="Container">
            <h2>Rajkamal saraswati Vidya Mandir Ashok Nagar Dhanbad Admission form </h2>
            <form action="mailto: hraj121220@gmail.com" method="post" enctype="text/plain">
                <div class="form-group">
       <div class="Admissionm form">
        STUDENT NAME<input type="text" name="STUDENT NAME" > 
        </div>
        <br>
        <div class="Admissionm form">
        FATHER'S NAME <input type="text" name="FATHER'S NAME" >
        </div><br>
        <div class="Admissionm form">
         MOTHRER'S NAME   <input type="text" name="MOTHER'S NAME" >
        </div><br>
        <div class="Admissionm form">
        STUDENT  AGE  <input type="text" name=" STUDENT AGE" >
        </div><br>
        <div class="Admissionm form">
         RELIIGION    <input type="text" name="RELIGION" >
        </div><br>
        <div class="form-group">
            Gender:<br> male<input type="radio" name="gender" value="male"> 
            female<input type="radio" name="gender" value="female ">
             Other<input type="radio" name="gender" value="other">
          </div>
          <br>
          <div class="form-group">
            Enter your e-mail id<input type="email" name=" email Id">
          </div>
          <br>
        <div class="Admissionm form">
           PRESENT CLASS <input type="text" name="pRESENT CLASS" >
        </div>
    </div>
                
    <button class="btn"> <input type="submit" value="Submit" ></button>
    
     </div>
        </div>
    </form>
    </div>
 </body>
    </html>